body {
	padding:0;
	margin:0;
	background:#fce4ec;
	overflow:hidden;
}
form {
	overflow:hidden;
	width:526px;
	height:550px;
	margin:170px auto 0;
	background:#fff;
	border-radius:10px;
	img.logo_re{display:block;margin:35px auto 0;}
	input{
		display:block;
		width:305px;
		height:34px;
		border:1px solid #dfdfdf;
		border-radius:8px;
		margin:14px auto;
	}
	a#register {
		display:block;
		width:305px;
		height:34px;
		background:#f3b5c1;
		color:#fff;
		font-size:14px;
		border:none;
		border-radius:10px;
		margin:25px auto 0;
	}
	a.had {
		display:block;
		width:305px;
		text-align:right;
		text-decoration:none;
		color:#969696;
		margin:26px auto 0;
		font-size:12px;
		font-weight:600;
	}
	img.erwei{
		margin:10px 0 0 116px;
		width:88px;
		height:88px;
	}
}